<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuando me toca servicio</title>
    <link
      href="https://unpkg.com/fullcalendar@v5/main.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/fullcalendar@v5/main.min.js"></script>
    <style>
      body {
        font-size: 1.5vw;
      }
      #calendar {
        width: 80vw;
        height: 80vh;
        margin: auto;
      }
      select,
      button,
      input[type="date"] {
        width: 20vw;
        height: 5vh;
        font-size: 1vw;
      }

      /* Este media query reducirá el tamaño de los elementos select, button y input[type="date"] en pantallas de menos de 768px de ancho. */
      @media (max-width: 768px) {
        body {
          font-size: 3vw;
        }
        #calendar {
          width: 90vw;
          height: 90vh;
        }
        select,
        button,
        input[type="date"] {
          width: 150px;
          height: 30px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <label for="horario">Elegí tu horario:</label>
    <select id="horario" name="horario">
      <option value="12x36">12x36</option>
      <option value="24x48">24x48</option>
    </select>

    <label for="fecha">Elegí una fecha:</label>
    <input type="date" id="fecha" name="fecha" />

    <button id="calcular">Calcular fechas</button>

    <p id="resultado"></p>

    <div id="calendar"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var calendarEl = document.getElementById("calendar");

        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: "dayGridMonth",
        });

        calendar.render();

        document
          .getElementById("calcular")
          .addEventListener("click", function () {
            let horario = document.getElementById("horario").value;
            let fechaInicio = new Date(document.getElementById("fecha").value);

            fechaInicio.setUTCHours(0, 0, 0, 0);

            calendar.getEvents().forEach(function (event) {
              event.remove();
            });

            let incremento;
            if (horario === "12x36") {
              incremento = 2;
            } else if (horario === "24x48") {
              incremento = 3;
            }

            let fechaActual = new Date(fechaInicio);
            let finalYear = new Date(fechaInicio.getUTCFullYear(), 11, 31);

            while (fechaActual <= finalYear) {
              let fechaString = formatDate(fechaActual);
              calendar.addEvent({
                title: "Servicio",
                start: fechaString,
                allDay: true,
              });

              fechaActual.setUTCDate(fechaActual.getUTCDate() + incremento);
            }

            calendar.gotoDate(formatDate(fechaInicio));
          });

        function formatDate(date) {
          var d = new Date(date),
            month = "" + (d.getUTCMonth() + 1),
            day = "" + d.getUTCDate(),
            year = d.getUTCFullYear();

          if (month.length < 2) month = "0" + month;
          if (day.length < 2) day = "0" + day;

          return [year, month, day].join("-");
        }
      });
    </script>
  </body>
</html>
